.item {
  color: #fffdfd;
  background: #1110108f;
  font-family: 'Orbitron', sans-serif;
  border: 1px solid transparent;
}

.item:hover {
  border-color: #fffdfd;
}

.expanded {
  grid-column: 1 / -1; /* GRID: this column starts at 1st column and fills remaining space to the last -1 column */
  display: grid; /* unrelated to above. This is for the item content to wrap properly on zoom levels when expanded */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.item-img {
  height: auto;
  width: 100%;
  max-width: 400px;
  cursor: pointer;
}

.expanded-content {
  text-align: center;
  font-size: 0.7rem;
  margin: auto;
  padding: 0.5rem 2rem;
}

.expanded-content p {
  max-height: 130px;
  max-width: 200px;
  overflow: auto;
  margin: 0;
}

.details {
  padding: 0 0.5rem 0.5rem;
  display: flex;
  flex-direction: column;
}

.details img {
  width: 4rem;
  margin: 0.5rem auto;
}

.details-expanded {
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.details * {
  margin: 0;
  font-weight: 100;
}

.cart-actions {
  display: flex;
  gap: 0.5rem;
  margin: 0.2rem auto 1rem;
}

.cart-actions button {
  color: #fffdfd;
  background: none;
  border: 1px solid transparent;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.5s ease;
}

.cart-actions button:hover {
  border-color: #fffdfd;
  transform: scale(1.1);
}

.triangle {
  height: 100%;
  clip-path: polygon(0% 100%, 100% 0%, 100% 100%);
  background: #fffdfd;
}
