.card {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin: 1rem auto;
  background-color: transparent;

  img {
    width: 250px;
    height: 250px;
    box-shadow: 4px 4px 8px rgb(29, 26, 26);
  }

  p {
    width: 250px;
    overflow: auto;
    font-weight: 100;
    line-height: 1.3;
    color: rgb(245, 250, 255);
    text-shadow: 2px 2px 4px rgb(29, 26, 26);
  }
}

.left {
  flex-wrap: wrap;

  img {
    border-radius: 50px 5px 50px 5px;
  }

  p {
    text-align: start;
  }
}

.right {
  flex-wrap: wrap-reverse;

  img {
    border-radius: 5px 50px 5px 50px;
  }

  p {
    text-align: end;
  }
}

@media screen and (min-width: 320px) and (max-width: 440px) and (min-resolution: 2dppx) and (orientation: portrait) {
  .card {
    img {
      width: 125px;
      height: 125px;
    }

    p {
      width: 125px;
      font-size: 50%;
    }
  }

  .left img {
    border-radius: 25px 5px 25px 5px;
  }

  .right img {
    border-radius: 5px 25px 5px 25px;
  }
}
